* {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: transparent !important;
  position: fixed;

  .header-wrapper {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    align-items: center;

    .name {
      color: white;
      font-size: 20px;
    }

    .burger {
      font-size: 20px;
      color: white;
    }
  }
}

.hero {
  width: 100%;
  min-height: 1000px;
  background-image: url(https://preview.colorlib.com/theme/podca/images/hero_bg_1.jpg.webp);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-content {
    margin-bottom: 20px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 80%;

    audio {
      border: 1px solid black;
    }

    .hero-button {
      height: 30px;
      width: 200px;
      background-color: #f23a2e;
      border: none;
      color: white;
      font-size: 16px;
    }

    span {
      color: white;

    }

    h2 {
      color: white;
    }
  }
}

.audio-player {
  display: flex;
  align-items: center;
  background-color: #000;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  width: 300px;
}

.play-pause-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.seek-bar {
  flex-grow: 1;
  margin: 0 10px;
  appearance: none;
  background-color: #555;
  height: 5px;
  border-radius: 5px;
  outline: none;
}

.seek-bar::-webkit-slider-thumb {
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.time {
  font-size: 12px;
}

/* pocast */

.podcast {
  background-color: #f8f9fa !important;
  height: 1000px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.podcast-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  height: 90%;

  .pocast-card {
    padding: 10px;
    background-color: white;
    gap: 10px;
    display: flex;
    width: 100%;
    height: 200px;

    .pod-img {
      height: 100%;
      width: 300px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .podcast-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;

      .for-pod {
        width: 90%;
      }
    }

  }
}

/* mic */

.mic {
  height: 1000px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 10px;

  .mic-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 60%;
    height: 60%;

    .mic-card {
      height: 350px;
      width: 32%;
      position: relative;
      overflow: hidden;
      /* Ensures content does not spill out */
    }



    .overlay {
      opacity: 0;
      background-color: rgba(255, 0, 0, 0.8);
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.3s ease;
      z-index: 1;
      color: white;
    }

  }
}



.mic-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 0;
}
.mic-card:hover .overlay {
  opacity: 1;
}

/* gusets */

.guests{
  background-color: #f8f9fa!important;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  height: 600px;
  width: 100%;
  padding: 10px;
  .guests-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 60%;
    height: 90%;
    padding: 10px;
    .guest-card{
      background-color: white;
      height: 400px;
      width: 32%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .guest-img{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        overflow: hidden;
        img{
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
.delete{
  background-color: red;
  color: white;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  display: flex;

align-items: center;
justify-content: center;
}

/* footer */

.footer{
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #333333;
  color: #737373;
}



.fav{
  padding: 10px;
  height: 700px;
  width: 100%;
  .fav-wrapper{
    height: 100%;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .fav-card{
      
      background-color: white;
      height: 400px;
      width: 32%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .fav-img{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        overflow: hidden;
        img{
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}